[gd_scene load_steps=11 format=3 uid="uid://ciuq2s4vwprqy"]

[ext_resource type="PackedScene" uid="uid://be2jitplstwe" path="res://GUI/HLine.tscn" id="1_neidm"]
[ext_resource type="Script" path="res://GUI/Modal/Modal.cs" id="1_sjiut"]
[ext_resource type="Texture2D" uid="uid://beewocjos58r" path="res://Assets/GUI/modal.png" id="2_br1e8"]
[ext_resource type="PackedScene" uid="uid://b0ovsr23o254s" path="res://GUI/VLine.tscn" id="2_dqx6o"]
[ext_resource type="Texture2D" uid="uid://bkpl1ucim54a5" path="res://Assets/GUI/Banner_Blank.png" id="4_up5xy"]
[ext_resource type="Theme" uid="uid://nx28k4tj8ca8" path="res://Entities/Main/Theme.tres" id="5_w500a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcngc"]
size = Vector2(1008, 1008)

[sub_resource type="Animation" id="Animation_0jte0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dd1dj"]
resource_name = "float"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, 2), Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgxdg"]
_data = {
"RESET": SubResource("Animation_0jte0"),
"float": SubResource("Animation_dd1dj")
}

[node name="Modal" type="Node2D"]
script = ExtResource("1_sjiut")

[node name="ClickArea" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("RectangleShape2D_vcngc")

[node name="ClickBlocker" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1440, 2560)
offset_left = -720.0
offset_top = -1280.0
offset_right = 720.0
offset_bottom = 1280.0
mouse_filter = 1
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="Outline" type="TextureRect" parent="."]
self_modulate = Color(0.781503, 0.554191, 0.531176, 0.737)
offset_left = -594.0
offset_top = -594.0
offset_right = 594.0
offset_bottom = 522.0
texture = ExtResource("2_br1e8")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.774552, 0.6916, 0.646227, 1)
offset_left = -576.0
offset_top = -576.0
offset_right = 576.0
offset_bottom = 504.0
texture = ExtResource("2_br1e8")

[node name="HLineTop" parent="." instance=ExtResource("1_neidm")]
visible = false
position = Vector2(-505, -512)
scale = Vector2(0.7, 1)

[node name="HLineBottom" parent="." instance=ExtResource("1_neidm")]
visible = false
position = Vector2(-505, 512)
scale = Vector2(0.7, 1)

[node name="VLineLeft" parent="." instance=ExtResource("2_dqx6o")]
visible = false
position = Vector2(-498, -512)
scale = Vector2(1, 0.4)

[node name="VLineRight" parent="." instance=ExtResource("2_dqx6o")]
visible = false
position = Vector2(497, -512)
scale = Vector2(1, 0.4)

[node name="BannerText" type="RichTextLabel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = -432.0
offset_top = -504.0
offset_right = 448.0
offset_bottom = -344.0
grow_horizontal = 2
theme = ExtResource("5_w500a")
bbcode_enabled = true
text = "[center][wave amp=40.0 freq=8.0 connected=1][font gl=15]Banner[/font][/wave][/center]"
scroll_active = false

[node name="Banner" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.584314, 0.67451, 0.6, 1)
position = Vector2(-4, -500)
scale = Vector2(0.8, 0.6)
texture = ExtResource("4_up5xy")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kgxdg")
}
autoplay = "float"
