[gd_scene load_steps=2 format=3 uid="uid://dn5uinniq1tm8"]

[ext_resource type="Script" path="res://GUI/Scrollable/Scrollable.cs" id="1_8y1cs"]

[node name="Scrollable" type="Area2D"]
script = ExtResource("1_8y1cs")

[node name="ScrollAreaMask" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="ScrollContent" type="Node2D" parent="ScrollAreaMask"]
clip_children = 1
