[gd_scene load_steps=3 format=3 uid="uid://dn5uinniq1tm8"]

[ext_resource type="Texture2D" uid="uid://dxn6kxn8n3gyn" path="res://Assets/green_eater_body.png" id="1_txhju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xs6g"]
size = Vector2(1296, 2005)

[node name="Scrollable" type="Node2D"]

[node name="ScrollAreaMask" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 72.0
offset_top = 216.0
offset_right = 1368.0
offset_bottom = 2232.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ScrollContent" type="Node2D" parent="ScrollAreaMask"]

[node name="Sprite2D" type="Sprite2D" parent="ScrollAreaMask/ScrollContent"]
position = Vector2(360, 216)
texture = ExtResource("1_txhju")

[node name="Sprite2D2" type="Sprite2D" parent="ScrollAreaMask/ScrollContent"]
position = Vector2(360, 936)
texture = ExtResource("1_txhju")

[node name="Sprite2D3" type="Sprite2D" parent="ScrollAreaMask/ScrollContent"]
position = Vector2(360, 1800)
texture = ExtResource("1_txhju")

[node name="Sprite2D4" type="Sprite2D" parent="ScrollAreaMask/ScrollContent"]
position = Vector2(360, 2592)
texture = ExtResource("1_txhju")

[node name="ScrollArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrollArea"]
position = Vector2(720, 1229.5)
shape = SubResource("RectangleShape2D_1xs6g")
metadata/_edit_lock_ = true
