[gd_scene load_steps=19 format=3 uid="uid://dorca4gdxnr1c"]

[ext_resource type="Script" path="res://Main/Main.cs" id="1_hxws4"]
[ext_resource type="PackedScene" uid="uid://digbl1qnoe236" path="res://GUI/Screens/Transition.tscn" id="2_230nq"]
[ext_resource type="Texture2D" uid="uid://oovxbjb7pqkj" path="res://Assets/outline.png" id="2_aa13p"]
[ext_resource type="Shader" path="res://Shaders/BalatroBackgroundTilied.gdshader" id="3_3l4ou"]
[ext_resource type="PackedScene" uid="uid://be2jitplstwe" path="res://GUI/HLine.tscn" id="3_r8aly"]
[ext_resource type="Shader" path="res://Shaders/Outline.gdshader" id="4_xg10b"]
[ext_resource type="PackedScene" uid="uid://bskdropmc6asw" path="res://GUI/Indicators/CoinsIndicator.tscn" id="6_aj3fp"]
[ext_resource type="PackedScene" uid="uid://b0ovsr23o254s" path="res://GUI/VLine.tscn" id="6_ctjmt"]
[ext_resource type="PackedScene" uid="uid://dcbl4r2thhc3g" path="res://GUI/Button/TransparentButton.tscn" id="11_ntej4"]
[ext_resource type="Script" path="res://GUI/Button/SettingsButton.cs" id="12_cmqsi"]
[ext_resource type="Texture2D" uid="uid://hmkdeopq4svr" path="res://Assets/Icons/White/2x/gear.png" id="13_4lg4f"]
[ext_resource type="Shader" path="res://Shaders/CRT.gdshader" id="14_6bj1p"]
[ext_resource type="AudioStream" uid="uid://dbotr4r85uru5" path="res://Audio/Fuzzball Parade.mp3" id="15_jrtrs"]
[ext_resource type="PackedScene" uid="uid://dwqf7a1ilois2" path="res://GUI/Admob/AdmobProvider.tscn" id="16_bty6b"]
[ext_resource type="Script" path="res://Main/MainCamera.cs" id="17_hyxa0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_towwm"]
shader = ExtResource("3_3l4ou")
shader_parameter/progress = 1.0
shader_parameter/diamondPixelSize = 24.0
shader_parameter/reverse = false
shader_parameter/spin_rotation_speed = 0.2
shader_parameter/move_speed = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.909804, 0.913725, 0.894118, 1)
shader_parameter/colour_2 = Color(0.972549, 0.956863, 0.952941, 1)
shader_parameter/colour_3 = Color(0.870588, 0.882353, 0.85098, 1)
shader_parameter/contrast = 24.0
shader_parameter/lighting = 0.2
shader_parameter/spin_amount = 0.0
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = true
shader_parameter/texture_opacity = 0.0
shader_parameter/use_node_color = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blsp2"]
shader = ExtResource("4_xg10b")
shader_parameter/maxLineWidth = 8.0
shader_parameter/minLineWidth = 6.0
shader_parameter/speed = 2.0
shader_parameter/blockSize = 100.0
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6s11"]
shader = ExtResource("14_6bj1p")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.04
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(720, 960)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 4.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.001
shader_parameter/noise_opacity = 0.001
shader_parameter/noise_speed = 2.0
shader_parameter/static_noise_intensity = 0.005
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.1
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.3

[node name="Main" type="Node"]
script = ExtResource("1_hxws4")
metadata/_edit_horizontal_guides_ = [-3168.0]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]

[node name="BackgroundEffectTiled" type="ColorRect" parent="BackgroundLayer"]
z_as_relative = false
material = SubResource("ShaderMaterial_towwm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.411876, 0.781984, 0.719588, 1)

[node name="OverlayTop" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2560.0
offset_bottom = -2400.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.169245, 0.169245, 0.169245, 1)

[node name="OverlayBottom" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -210.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.168627, 0.168627, 0.168627, 1)
metadata/_edit_lock_ = true

[node name="ScreenLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="BorderLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Outline" type="Sprite2D" parent="BorderLayer"]
material = SubResource("ShaderMaterial_blsp2")
position = Vector2(-8, -8)
texture = ExtResource("2_aa13p")
centered = false
metadata/_edit_lock_ = true

[node name="HLineTopBorder" parent="BorderLayer" instance=ExtResource("3_r8aly")]
position = Vector2(0, 8)

[node name="HLineOverlayBottom" parent="BorderLayer" instance=ExtResource("3_r8aly")]
position = Vector2(0, 160)

[node name="HLineBottom" parent="BorderLayer" instance=ExtResource("3_r8aly")]
position = Vector2(0, 2348)

[node name="HLineBottomBorder" parent="BorderLayer" instance=ExtResource("3_r8aly")]
position = Vector2(0, 2554)

[node name="VLineLeftBorder" parent="BorderLayer" instance=ExtResource("6_ctjmt")]

[node name="VLineRightBorder" parent="BorderLayer" instance=ExtResource("6_ctjmt")]
position = Vector2(1440, 0)

[node name="ModalLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="GUILayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="CoinsIndicator" parent="GUILayer" instance=ExtResource("6_aj3fp")]
position = Vector2(992, 40)

[node name="SettingsButton" parent="GUILayer" instance=ExtResource("11_ntej4")]
offset_left = -684.0
offset_top = -1244.0
offset_right = -676.0
offset_bottom = -1236.0
script = ExtResource("12_cmqsi")
CustomIcon = ExtResource("13_4lg4f")

[node name="Exception" type="RichTextLabel" parent="GUILayer"]
offset_left = 72.0
offset_top = 216.0
offset_right = 1368.0
offset_bottom = 2304.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 40

[node name="IndicatorLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Shaders" type="CanvasLayer" parent="."]

[node name="Transition" parent="Shaders" instance=ExtResource("2_230nq")]

[node name="CRT" type="ColorRect" parent="Shaders"]
material = SubResource("ShaderMaterial_r6s11")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="FrontBorderLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Outline" type="Sprite2D" parent="FrontBorderLayer"]
material = SubResource("ShaderMaterial_blsp2")
position = Vector2(-8, -8)
texture = ExtResource("2_aa13p")
centered = false
metadata/_edit_lock_ = true

[node name="HLineTopBorder" parent="FrontBorderLayer" instance=ExtResource("3_r8aly")]
position = Vector2(0, 8)

[node name="HLineBottomBorder" parent="FrontBorderLayer" instance=ExtResource("3_r8aly")]
position = Vector2(0, 2554)

[node name="VLineLeftBorder" parent="FrontBorderLayer" instance=ExtResource("6_ctjmt")]

[node name="VLineRightBorder" parent="FrontBorderLayer" instance=ExtResource("6_ctjmt")]
position = Vector2(1440, 0)

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_jrtrs")
parameters/looping = true

[node name="SoundEffectPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 10

[node name="MainCamera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("17_hyxa0")
RandomStrength = 1.5
ShakeFade = 1.5

[node name="AdmobProvider" parent="." instance=ExtResource("16_bty6b")]
