[gd_scene load_steps=7 format=3 uid="uid://dd570jgysudow"]

[ext_resource type="Script" path="res://Entities/Eater/Eater.cs" id="1_es8yf"]
[ext_resource type="Shader" path="res://Shaders/Outline.gdshader" id="2_anf3o"]
[ext_resource type="PackedScene" uid="uid://cs0gp7qqfuucq" path="res://Entities/Eater/EaterDisplay.tscn" id="2_dhrxe"]
[ext_resource type="Texture2D" uid="uid://ngf00c074cjd" path="res://Assets/Entities/food.png" id="2_kectv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dsua"]
shader = ExtResource("2_anf3o")
shader_parameter/maxLineWidth = 20.0
shader_parameter/minLineWidth = 18.0
shader_parameter/speed = 0.0
shader_parameter/blockSize = 0.001
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="Curve" id="Curve_il40y"]
_data = [Vector2(0, 0.251357), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Eater" type="Node2D"]
script = ExtResource("1_es8yf")

[node name="MoveRayCasts" type="Node2D" parent="."]

[node name="Right" type="RayCast2D" parent="MoveRayCasts"]
position = Vector2(160, 0)
target_position = Vector2(1000, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Up" type="RayCast2D" parent="MoveRayCasts"]
position = Vector2(0, -160)
target_position = Vector2(0, -2000)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Left" type="RayCast2D" parent="MoveRayCasts"]
position = Vector2(-169, 0)
target_position = Vector2(-1000, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Down" type="RayCast2D" parent="MoveRayCasts"]
position = Vector2(0, 160)
target_position = Vector2(0, 2000)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="EatParticles" type="CPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_3dsua")
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = true
texture = ExtResource("2_kectv")
emission_shape = 3
emission_rect_extents = Vector2(80, 80)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 160.0
initial_velocity_max = 200.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
scale_amount_curve = SubResource("Curve_il40y")

[node name="EaterDisplay" parent="." instance=ExtResource("2_dhrxe")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
