[gd_scene load_steps=4 format=3 uid="uid://1hj2d78pilyu"]

[ext_resource type="PackedScene" uid="uid://dd570jgysudow" path="res://Entities/Eater/Eater.tscn" id="eaterid"]
[ext_resource type="PackedScene" uid="uid://byatslmwbvorg" path="res://Entities/Food/Food.tscn" id="foodid"]
[ext_resource type="Script" path="res://Levels/Level.cs" id="lvlid"]

[node name="Level" type="Node"]
script = ExtResource("lvlid")
metadata/solution = PackedVector2Array(0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0)

[node name="Food" type="Node" parent="."]

[node name="Food1_1" parent="Food" instance=ExtResource("foodid")]
position = Vector2(552, 1072)
scale = Vector2(1, 1)
FoodType = 1

[node name="Food1_2" parent="Food" instance=ExtResource("foodid")]
position = Vector2(888, 1072)
scale = Vector2(1, 1)
FoodType = 1
BoardStatePositionId = Vector2i(0, 1)

[node name="Food2_3" parent="Food" instance=ExtResource("foodid")]
position = Vector2(888, 1408)
scale = Vector2(1, 1)
FoodType = 1
IsLast = true
BoardStatePositionId = Vector2i(1, 1)

[node name="Eaters" type="Node" parent="."]

[node name="Eater2_1" parent="Eaters" instance=ExtResource("eaterid")]
position = Vector2(552, 1408)
BoardStatePositionId = Vector2i(1, 0)
ValidFoodTypes = [0, 1]
