[gd_scene load_steps=4 format=3 uid="83"]

[ext_resource type="Script" path="res://Levels/Level.cs" id="lvlid"]
[ext_resource type="PackedScene" uid="uid://byatslmwbvorg" path="res://Entities/Food/Food.tscn" id="foodid"]
[ext_resource type="PackedScene" uid="uid://dd570jgysudow" path="res://Entities/Eater/Eater.tscn" id="eaterid"]

[node name="Level" type="Node"]
script = ExtResource("lvlid")

[node name="Food" type="Node" parent="."]

[node name="Eaters" type="Node" parent="."]

[node name="Food0_0" parent="Food" instance=ExtResource("foodid")]
position = Vector2(177.0, 516.0)
FoodType = 2
IsLast = false

[node name="Food0_1" parent="Food" instance=ExtResource("foodid")]
position = Vector2(358.0, 516.0)
FoodType = 4
IsLast = false

[node name="Food0_2" parent="Food" instance=ExtResource("foodid")]
position = Vector2(539.0, 516.0)
FoodType = 4
IsLast = false

[node name="Food0_3" parent="Food" instance=ExtResource("foodid")]
position = Vector2(720.0, 516.0)
FoodType = 4
IsLast = false

[node name="Food0_4" parent="Food" instance=ExtResource("foodid")]
position = Vector2(901.0, 516.0)
FoodType = 2
IsLast = false

[node name="Food0_5" parent="Food" instance=ExtResource("foodid")]
position = Vector2(1082.0, 516.0)
FoodType = 5
IsLast = false

[node name="Food0_6" parent="Food" instance=ExtResource("foodid")]
position = Vector2(1263.0, 516.0)
FoodType = 5
IsLast = false

[node name="Food1_0" parent="Food" instance=ExtResource("foodid")]
position = Vector2(177.0, 697.0)
FoodType = 2
IsLast = false

[node name="Food1_1" parent="Food" instance=ExtResource("foodid")]
position = Vector2(358.0, 697.0)
FoodType = 2
IsLast = false

[node name="Food1_2" parent="Food" instance=ExtResource("foodid")]
position = Vector2(539.0, 697.0)
FoodType = 0
IsLast = false

[node name="Food1_3" parent="Food" instance=ExtResource("foodid")]
position = Vector2(720.0, 697.0)
FoodType = 2
IsLast = false

[node name="Food1_4" parent="Food" instance=ExtResource("foodid")]
position = Vector2(901.0, 697.0)
FoodType = 2
IsLast = true

[node name="Food1_5" parent="Food" instance=ExtResource("foodid")]
position = Vector2(1082.0, 697.0)
FoodType = 5
IsLast = false

[node name="Food1_6" parent="Food" instance=ExtResource("foodid")]
position = Vector2(1263.0, 697.0)
FoodType = 0
IsLast = false

[node name="Food2_0" parent="Food" instance=ExtResource("foodid")]
position = Vector2(177.0, 878.0)
FoodType = 6
IsLast = false

[node name="Food2_1" parent="Food" instance=ExtResource("foodid")]
position = Vector2(358.0, 878.0)
FoodType = 2
IsLast = false

[node name="Food2_2" parent="Food" instance=ExtResource("foodid")]
position = Vector2(539.0, 878.0)
FoodType = 1
IsLast = false

[node name="Eater2_3" parent="Eaters" instance=ExtResource("eaterid")]
position = Vector2(720.0, 878.0)
EaterType = 0
ValidFoodTypes = [0, 1]

[node name="Food2_4" parent="Food" instance=ExtResource("foodid")]
position = Vector2(901.0, 878.0)
FoodType = 1
IsLast = false

[node name="Food2_5" parent="Food" instance=ExtResource("foodid")]
position = Vector2(1082.0, 878.0)
FoodType = 2
IsLast = false

[node name="Food2_6" parent="Food" instance=ExtResource("foodid")]
position = Vector2(1263.0, 878.0)
FoodType = 6
IsLast = true

[node name="Food3_0" parent="Food" instance=ExtResource("foodid")]
position = Vector2(177.0, 1059.0)
FoodType = 3
IsLast = false

[node name="Food3_1" parent="Food" instance=ExtResource("foodid")]
position = Vector2(358.0, 1059.0)
FoodType = 3
IsLast = false

[node name="Eater3_2" parent="Eaters" instance=ExtResource("eaterid")]
position = Vector2(539.0, 1059.0)
EaterType = 2
ValidFoodTypes = [0, 3]

[node name="Food3_3" parent="Food" instance=ExtResource("foodid")]
position = Vector2(720.0, 1059.0)
FoodType = 0
IsLast = false

[node name="Food3_4" parent="Food" instance=ExtResource("foodid")]
position = Vector2(901.0, 1059.0)
FoodType = 3
IsLast = false

[node name="Eater3_5" parent="Eaters" instance=ExtResource("eaterid")]
position = Vector2(1082.0, 1059.0)
EaterType = 1
ValidFoodTypes = [0, 2]

[node name="Food3_6" parent="Food" instance=ExtResource("foodid")]
position = Vector2(1263.0, 1059.0)
FoodType = 3
IsLast = false

[node name="Food4_0" parent="Food" instance=ExtResource("foodid")]
position = Vector2(177.0, 1240.0)
FoodType = 3
IsLast = false

[node name="Food4_1" parent="Food" instance=ExtResource("foodid")]
position = Vector2(358.0, 1240.0)
FoodType = 2
IsLast = false

[node name="Food4_2" parent="Food" instance=ExtResource("foodid")]
position = Vector2(539.0, 1240.0)
FoodType = 0
IsLast = false

[node name="Food4_3" parent="Food" instance=ExtResource("foodid")]
position = Vector2(720.0, 1240.0)
FoodType = 0
IsLast = false

[node name="Food4_4" parent="Food" instance=ExtResource("foodid")]
position = Vector2(901.0, 1240.0)
FoodType = 0
IsLast = false

[node name="Food4_5" parent="Food" instance=ExtResource("foodid")]
position = Vector2(1082.0, 1240.0)
FoodType = 3
IsLast = false

[node name="Food4_6" parent="Food" instance=ExtResource("foodid")]
position = Vector2(1263.0, 1240.0)
FoodType = 3
IsLast = false

[node name="Food5_0" parent="Food" instance=ExtResource("foodid")]
position = Vector2(177.0, 1421.0)
FoodType = 6
IsLast = false

[node name="Food5_1" parent="Food" instance=ExtResource("foodid")]
position = Vector2(358.0, 1421.0)
FoodType = 6
IsLast = false

[node name="Food5_2" parent="Food" instance=ExtResource("foodid")]
position = Vector2(539.0, 1421.0)
FoodType = 5
IsLast = false

[node name="Food5_3" parent="Food" instance=ExtResource("foodid")]
position = Vector2(720.0, 1421.0)
FoodType = 4
IsLast = false

[node name="Food5_4" parent="Food" instance=ExtResource("foodid")]
position = Vector2(901.0, 1421.0)
FoodType = 0
IsLast = false

[node name="Food5_5" parent="Food" instance=ExtResource("foodid")]
position = Vector2(1082.0, 1421.0)
FoodType = 5
IsLast = false

[node name="Food5_6" parent="Food" instance=ExtResource("foodid")]
position = Vector2(1263.0, 1421.0)
FoodType = 6
IsLast = false

[node name="Food6_0" parent="Food" instance=ExtResource("foodid")]
position = Vector2(177.0, 1602.0)
FoodType = 1
IsLast = true

[node name="Food6_1" parent="Food" instance=ExtResource("foodid")]
position = Vector2(358.0, 1602.0)
FoodType = 6
IsLast = false

[node name="Eater6_2" parent="Eaters" instance=ExtResource("eaterid")]
position = Vector2(539.0, 1602.0)
EaterType = 4
ValidFoodTypes = [0, 5]

[node name="Eater6_3" parent="Eaters" instance=ExtResource("eaterid")]
position = Vector2(720.0, 1602.0)
EaterType = 3
ValidFoodTypes = [0, 4]

[node name="Food6_4" parent="Food" instance=ExtResource("foodid")]
position = Vector2(901.0, 1602.0)
FoodType = 6
IsLast = false

[node name="Food6_5" parent="Food" instance=ExtResource("foodid")]
position = Vector2(1082.0, 1602.0)
FoodType = 5
IsLast = true

[node name="Food6_6" parent="Food" instance=ExtResource("foodid")]
position = Vector2(1263.0, 1602.0)
FoodType = 3
IsLast = false

[node name="Food7_0" parent="Food" instance=ExtResource("foodid")]
position = Vector2(177.0, 1783.0)
FoodType = 1
IsLast = false

[node name="Food7_1" parent="Food" instance=ExtResource("foodid")]
position = Vector2(358.0, 1783.0)
FoodType = 0
IsLast = false

[node name="Food7_2" parent="Food" instance=ExtResource("foodid")]
position = Vector2(539.0, 1783.0)
FoodType = 0
IsLast = false

[node name="Food7_3" parent="Food" instance=ExtResource("foodid")]
position = Vector2(720.0, 1783.0)
FoodType = 4
IsLast = false

[node name="Eater7_4" parent="Eaters" instance=ExtResource("eaterid")]
position = Vector2(901.0, 1783.0)
EaterType = 5
ValidFoodTypes = [0, 6]

[node name="Food7_5" parent="Food" instance=ExtResource("foodid")]
position = Vector2(1082.0, 1783.0)
FoodType = 1
IsLast = false

[node name="Food7_6" parent="Food" instance=ExtResource("foodid")]
position = Vector2(1263.0, 1783.0)
FoodType = 0
IsLast = false

[node name="Food8_0" parent="Food" instance=ExtResource("foodid")]
position = Vector2(177.0, 1964.0)
FoodType = 1
IsLast = false

[node name="Food8_1" parent="Food" instance=ExtResource("foodid")]
position = Vector2(358.0, 1964.0)
FoodType = 4
IsLast = false

[node name="Food8_2" parent="Food" instance=ExtResource("foodid")]
position = Vector2(539.0, 1964.0)
FoodType = 4
IsLast = false

[node name="Food8_3" parent="Food" instance=ExtResource("foodid")]
position = Vector2(720.0, 1964.0)
FoodType = 4
IsLast = false

[node name="Food8_4" parent="Food" instance=ExtResource("foodid")]
position = Vector2(901.0, 1964.0)
FoodType = 4
IsLast = true

[node name="Food8_5" parent="Food" instance=ExtResource("foodid")]
position = Vector2(1082.0, 1964.0)
FoodType = 3
IsLast = true

[node name="Food8_6" parent="Food" instance=ExtResource("foodid")]
position = Vector2(1263.0, 1964.0)
FoodType = 0
IsLast = false
