[gd_scene load_steps=4 format=3 uid="uid://cpsgnwfq1eqc8"]

[ext_resource type="Script" path="res://Levels/Level.cs" id="1_wq1fm"]
[ext_resource type="PackedScene" uid="uid://byatslmwbvorg" path="res://Entities/Food/Food.tscn" id="2_15xh7"]
[ext_resource type="PackedScene" uid="uid://dd570jgysudow" path="res://Entities/Eater/Eater.tscn" id="3_s8v0j"]

[node name="Level" type="Node"]
script = ExtResource("1_wq1fm")
metadata/solution = PackedVector2Array()

[node name="Food" type="Node" parent="."]

[node name="Food0_0" parent="Food" instance=ExtResource("2_15xh7")]
position = Vector2(264, 784)
scale = Vector2(1, 1)
FoodType = 2
IsLast = true

[node name="Food0_1" parent="Food" instance=ExtResource("2_15xh7")]
position = Vector2(720, 784)
scale = Vector2(1, 1)
FoodType = 1
BoardStatePositionId = Vector2i(0, 1)

[node name="Food0_2" parent="Food" instance=ExtResource("2_15xh7")]
position = Vector2(1176, 784)
scale = Vector2(1, 1)
BoardStatePositionId = Vector2i(0, 2)

[node name="Food1_0" parent="Food" instance=ExtResource("2_15xh7")]
position = Vector2(264, 1240)
scale = Vector2(1, 1)
FoodType = 2
BoardStatePositionId = Vector2i(1, 0)

[node name="Food1_2" parent="Food" instance=ExtResource("2_15xh7")]
position = Vector2(264, 1696)
scale = Vector2(1, 1)
BoardStatePositionId = Vector2i(2, 0)

[node name="Food1_1" parent="Food" instance=ExtResource("2_15xh7")]
position = Vector2(720, 1240)
scale = Vector2(1, 1)
BoardStatePositionId = Vector2i(1, 1)

[node name="Food2_1" parent="Food" instance=ExtResource("2_15xh7")]
position = Vector2(720, 1696)
scale = Vector2(1, 1)
FoodType = 1
IsLast = true
BoardStatePositionId = Vector2i(2, 1)

[node name="Eaters" type="Node" parent="."]

[node name="Eater1_1" parent="Eaters" instance=ExtResource("3_s8v0j")]
position = Vector2(1176, 1240)
EaterType = 1
BoardStatePositionId = Vector2i(1, 2)
ValidFoodTypes = [0, 2]

[node name="Eater1_2" parent="Eaters" instance=ExtResource("3_s8v0j")]
position = Vector2(1176, 1696)
BoardStatePositionId = Vector2i(2, 2)
ValidFoodTypes = [0, 1]
