[gd_scene load_steps=3 format=3 uid="uid://cydl150lscnd4"]

[ext_resource type="Script" path="res://GUI/Screens/Collection.cs" id="1_v5rii"]
[ext_resource type="PackedScene" uid="uid://8ywh4thfktsr" path="res://GUI/Screens/PagedScreen.tscn" id="2_mvojr"]

[node name="Collection" type="Node"]
script = ExtResource("1_v5rii")
Title = "COLLECTION"

[node name="PagedScreen" parent="." instance=ExtResource("2_mvojr")]

[node name="GUILayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
