[gd_scene load_steps=6 format=3 uid="uid://dms6jfv6767u2"]

[ext_resource type="Script" path="res://GUI/Screens/LevelSelection.cs" id="1_61esi"]
[ext_resource type="PackedScene" uid="uid://8ywh4thfktsr" path="res://GUI/Screens/PagedScreen.tscn" id="2_6bglm"]
[ext_resource type="PackedScene" uid="uid://cqn3haj2gx8u4" path="res://GUI/Indicators/DifficultyIndicator.tscn" id="3_2bvts"]
[ext_resource type="Theme" uid="uid://nx28k4tj8ca8" path="res://Main/Theme.tres" id="4_purc0"]
[ext_resource type="PackedScene" uid="uid://d0qx2jdgk8sdl" path="res://GUI/Indicators/TotalStarsIndicator.tscn" id="5_7mr1d"]

[node name="LevelSelection" type="Node"]
script = ExtResource("1_61esi")

[node name="PagedScreen" parent="." instance=ExtResource("2_6bglm")]

[node name="GUILayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="DifficultyIndicator" parent="GUILayer" instance=ExtResource("3_2bvts")]
position = Vector2(720, 240)

[node name="Title" type="RichTextLabel" parent="GUILayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 288.0
offset_top = 48.0
offset_right = -288.0
offset_bottom = 208.0
grow_horizontal = 2
theme = ExtResource("4_purc0")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center][wave amp=40.0 freq=2.0 connected=1][font gl=5]LEVELS[/font][/wave][/center]"
scroll_active = false

[node name="TotalStarsIndicator" parent="GUILayer" instance=ExtResource("5_7mr1d")]
position = Vector2(720, 2304)
