[gd_scene load_steps=5 format=3 uid="uid://dms6jfv6767u2"]

[ext_resource type="Script" path="res://GUI/Screens/LevelSelection.cs" id="1_61esi"]
[ext_resource type="PackedScene" uid="uid://8ywh4thfktsr" path="res://GUI/Screens/PagedScreen.tscn" id="2_6bglm"]
[ext_resource type="PackedScene" uid="uid://cqn3haj2gx8u4" path="res://GUI/Indicators/DifficultyIndicator.tscn" id="3_2bvts"]
[ext_resource type="PackedScene" uid="uid://d0qx2jdgk8sdl" path="res://GUI/Indicators/TotalStarsIndicator.tscn" id="5_7mr1d"]

[node name="LevelSelection" type="Node"]
script = ExtResource("1_61esi")
Title = "LEVELS"

[node name="PagedScreen" parent="." instance=ExtResource("2_6bglm")]

[node name="GUILayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="DifficultyIndicator" parent="GUILayer" instance=ExtResource("3_2bvts")]
position = Vector2(720, 252)

[node name="TotalStarsIndicator" parent="GUILayer" instance=ExtResource("5_7mr1d")]
position = Vector2(720, 2132)
