[gd_scene load_steps=10 format=3 uid="uid://8ywh4thfktsr"]

[ext_resource type="Theme" uid="uid://nx28k4tj8ca8" path="res://Main/Theme.tres" id="2_slyaa"]
[ext_resource type="PackedScene" uid="uid://bbq8sn8u6egp6" path="res://GUI/Button/CustomButton.tscn" id="3_ge52d"]
[ext_resource type="Script" path="res://GUI/Button/PagedScreenPrevPage.cs" id="4_mtmvy"]
[ext_resource type="Texture2D" uid="uid://c3v6h88he7cc5" path="res://Assets/Icons/White/2x/arrowLeft.png" id="5_30k86"]
[ext_resource type="Script" path="res://GUI/Button/PagedScreenNextPage.cs" id="6_3y3hm"]
[ext_resource type="Script" path="res://GUI/Button/HomeButton.cs" id="6_f7ud0"]
[ext_resource type="Texture2D" uid="uid://g3t66braolnn" path="res://Assets/Icons/White/2x/arrowRight.png" id="7_mpn8x"]
[ext_resource type="Shader" path="res://Shaders/RoundedCorners.gdshader" id="8_ld3nf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ircr3"]
shader = ExtResource("8_ld3nf")
shader_parameter/radius_scale = 0.1
shader_parameter/rounded_corner_top_left = true
shader_parameter/rounded_corner_top_right = true
shader_parameter/rounded_corner_bottom_left = true
shader_parameter/rounded_corner_bottom_right = true
shader_parameter/width = 1.0
shader_parameter/height = 1.0

[node name="PagedScreen" type="Node"]

[node name="BackgroundOverlayOutline" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ircr3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 184.0
offset_right = -60.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.678431, 0.678431, 0.678431, 0.196078)
metadata/_edit_lock_ = true

[node name="BackgroundOverlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ircr3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 196.0
offset_right = -72.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.234)
metadata/_edit_lock_ = true

[node name="Contents" type="Node" parent="."]

[node name="GUILayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="OverlayTop" type="ColorRect" parent="GUILayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2560.0
offset_bottom = -2400.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.168627, 0.168627, 0.168627, 0.392157)

[node name="OverlayBottom" type="ColorRect" parent="GUILayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -210.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.168627, 0.168627, 0.168627, 1)
metadata/_edit_lock_ = true

[node name="Title" type="RichTextLabel" parent="GUILayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 288.0
offset_top = 48.0
offset_right = -288.0
offset_bottom = 208.0
grow_horizontal = 2
theme = ExtResource("2_slyaa")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center][wave amp=40.0 freq=2.0 connected=1][font gl=5]TITLE[/font][/wave][/center]"
scroll_active = false

[node name="PrevPage" parent="GUILayer" instance=ExtResource("3_ge52d")]
anchors_preset = 10
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = 72.0
offset_top = 2160.0
offset_right = -864.0
offset_bottom = 2304.0
grow_horizontal = 2
script = ExtResource("4_mtmvy")
Color = Color(0.329412, 0.513726, 0.729412, 1)
CustomIcon = ExtResource("5_30k86")

[node name="NextPage" parent="GUILayer" instance=ExtResource("3_ge52d")]
anchors_preset = 10
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = 864.0
offset_top = 2160.0
offset_right = -72.0
offset_bottom = 2304.0
grow_horizontal = 2
script = ExtResource("6_3y3hm")
Color = Color(0.329412, 0.513726, 0.729412, 1)
CustomIcon = ExtResource("7_mpn8x")

[node name="HomeButton" parent="GUILayer" instance=ExtResource("3_ge52d")]
anchors_preset = 10
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = 216.0
offset_top = 2376.0
offset_right = -216.0
offset_bottom = 2520.0
grow_horizontal = 2
script = ExtResource("6_f7ud0")
CustomText = "HOME"
CustomTextSize = 80
Color = Color(0.329412, 0.513726, 0.729412, 1)
WaveString = false

[node name="PageCount" type="RichTextLabel" parent="GUILayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 288.0
offset_top = 2180.0
offset_right = -288.0
offset_bottom = 2340.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("2_slyaa")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center][wave amp=40.0 freq=2.0 connected=1][font gl=5]1/2[/font][/wave][/center]"
scroll_active = false
