[gd_scene load_steps=21 format=3 uid="uid://b2bgws8n4h7uj"]

[ext_resource type="Script" path="res://GUI/Screens/Shop.cs" id="1_6ucuc"]
[ext_resource type="PackedScene" uid="uid://be2jitplstwe" path="res://GUI/HLine.tscn" id="2_8xwwt"]
[ext_resource type="Theme" uid="uid://nx28k4tj8ca8" path="res://Main/Theme.tres" id="5_53xpg"]
[ext_resource type="Script" path="res://GUI/Button/UnlockFaceButton.cs" id="5_sgosm"]
[ext_resource type="Shader" path="res://Shaders/RoundedCorners.gdshader" id="5_wunso"]
[ext_resource type="Script" path="res://GUI/Button/DailyFreeGoldButton.cs" id="6_bm6kh"]
[ext_resource type="PackedScene" uid="uid://bbq8sn8u6egp6" path="res://GUI/Button/CustomButton.tscn" id="7_a4cr0"]
[ext_resource type="Script" path="res://GUI/Button/HomeButton.cs" id="7_t61kd"]
[ext_resource type="Script" path="res://GUI/Button/HourlyAdGoldButton.cs" id="8_ddyyx"]
[ext_resource type="Texture2D" uid="uid://bcnylt22sforb" path="res://Assets/coin.png" id="9_aene8"]
[ext_resource type="Shader" path="res://Shaders/Outline.gdshader" id="9_q52s7"]
[ext_resource type="Texture2D" uid="uid://c0sgc0hdw03xw" path="res://Assets/Entities/yellow_star_food.png" id="10_a6w1p"]
[ext_resource type="PackedScene" uid="uid://cs0gp7qqfuucq" path="res://Entities/Eater/EaterDisplay.tscn" id="10_x6o61"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6pw8t"]
shader = ExtResource("5_wunso")
shader_parameter/radius_scale = 0.1
shader_parameter/rounded_corner_top_left = true
shader_parameter/rounded_corner_top_right = true
shader_parameter/rounded_corner_bottom_left = true
shader_parameter/rounded_corner_bottom_right = true
shader_parameter/width = 1.0
shader_parameter/height = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hu3rt"]
shader = ExtResource("9_q52s7")
shader_parameter/maxLineWidth = 16.0
shader_parameter/minLineWidth = 16.0
shader_parameter/speed = 0.0
shader_parameter/blockSize = 1.0
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="Curve" id="Curve_vf2jm"]
_data = [Vector2(0, 0.987727), 0.0, 0.0, 0, 0, Vector2(0.898204, 0.260562), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e884k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7pjkq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7q852"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bud2l"]

[node name="Shop" type="Node"]
script = ExtResource("1_6ucuc")

[node name="Borders" type="Node" parent="."]

[node name="HLineTop" parent="Borders" instance=ExtResource("2_8xwwt")]
visible = false
position = Vector2(0, 1379)

[node name="HLineBottom" parent="Borders" instance=ExtResource("2_8xwwt")]
visible = false
position = Vector2(0, 2200)

[node name="GUILayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="DailyFreeGold" type="ColorRect" parent="GUILayer"]
material = SubResource("ShaderMaterial_6pw8t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 216.0
offset_right = -792.0
offset_bottom = -1696.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.234)

[node name="DailyFreeGoldLabel" type="RichTextLabel" parent="GUILayer/DailyFreeGold"]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 72.0
offset_bottom = 360.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("5_53xpg")
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.529412)
theme_override_font_sizes/normal_font_size = 110
bbcode_enabled = true
text = "[center][font gl=10]DAILY GIFT![/font][/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="DailyFreeGoldButton" parent="GUILayer/DailyFreeGold" instance=ExtResource("7_a4cr0")]
layout_mode = 1
offset_left = 72.0
offset_top = 360.0
offset_right = 43.2
offset_bottom = 406.656
script = ExtResource("6_bm6kh")
CustomText = "FREE"
CustomTextSize = 80
Color = Color(1, 0.694118, 0.196078, 1)

[node name="AmountLabel" type="RichTextLabel" parent="GUILayer/DailyFreeGold"]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 72.0
offset_top = 216.0
offset_right = -216.0
offset_bottom = 360.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("5_53xpg")
theme_override_colors/font_outline_color = Color(0.984314, 0.662745, 0, 0.627451)
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center][font gl=25][wave amp=20.0 freq=6]250[/wave][/font][/center]"
scroll_active = false
shortcut_keys_enabled = false
text_direction = 2

[node name="RefreshCountdownLabel" type="RichTextLabel" parent="GUILayer/DailyFreeGold"]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 546.0
offset_bottom = 834.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("5_53xpg")
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.529412)
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center][font gl=10]NEXT: 23:59:59[/font][/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="Coin" type="Sprite2D" parent="GUILayer/DailyFreeGold"]
position = Vector2(412, 280)
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_aene8")

[node name="HourlyAdGold" type="ColorRect" parent="GUILayer"]
material = SubResource("ShaderMaterial_6pw8t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 792.0
offset_top = 216.0
offset_right = -72.0
offset_bottom = -1696.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.234)

[node name="HourlyAdGoldButton" parent="GUILayer/HourlyAdGold" instance=ExtResource("7_a4cr0")]
layout_mode = 1
offset_left = 72.0
offset_top = 360.0
offset_right = 43.2
offset_bottom = 406.656
script = ExtResource("8_ddyyx")
CustomText = "WATCH AD"
CustomTextSize = 80
Color = Color(1, 0.694118, 0.196078, 1)

[node name="HourlyAdLabel" type="RichTextLabel" parent="GUILayer/HourlyAdGold"]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 312.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("5_53xpg")
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.529412)
theme_override_font_sizes/normal_font_size = 110
bbcode_enabled = true
text = "[center][font gl=10]AD BONUS![/font][/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="HourlyAdStacksLeftLabel" type="RichTextLabel" parent="GUILayer/HourlyAdGold"]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 142.0
offset_bottom = 430.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("5_53xpg")
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.529412)
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center][font gl=10]LEFT: 5[/font][/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="AmountLabel" type="RichTextLabel" parent="GUILayer/HourlyAdGold"]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 72.0
offset_top = 216.0
offset_right = -216.0
offset_bottom = 360.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("5_53xpg")
theme_override_colors/font_outline_color = Color(0.984314, 0.662745, 0, 0.627451)
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center][font gl=25][wave amp=20.0 freq=6]100[/wave][/font][/center]"
scroll_active = false
shortcut_keys_enabled = false
text_direction = 2

[node name="RefreshCountdownLabel" type="RichTextLabel" parent="GUILayer/HourlyAdGold"]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 546.0
offset_bottom = 834.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("5_53xpg")
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.529412)
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center][font gl=10]NEXT: 3:59:59[/font][/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="Coin" type="Sprite2D" parent="GUILayer/HourlyAdGold"]
position = Vector2(412, 280)
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_aene8")

[node name="MuncherUnlock" type="ColorRect" parent="GUILayer"]
material = SubResource("ShaderMaterial_6pw8t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 936.0
offset_right = -72.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.234)

[node name="PurchaseParticles" type="CPUParticles2D" parent="GUILayer/MuncherUnlock"]
material = SubResource("ShaderMaterial_hu3rt")
position = Vector2(648, 648)
emitting = false
amount = 200
lifetime = 2.0
one_shot = true
preprocess = 0.5
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("10_a6w1p")
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 400.0
angular_velocity_min = -300.0
angular_velocity_max = 300.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
scale_amount_curve = SubResource("Curve_vf2jm")

[node name="EaterDisplay" parent="GUILayer/MuncherUnlock" instance=ExtResource("10_x6o61")]
material = SubResource("ShaderMaterial_e884k")
position = Vector2(648, 672)
scale = Vector2(3, 3)
EaterType = 6

[node name="MuncherUnlockLabels" type="Node2D" parent="GUILayer/MuncherUnlock"]
position = Vector2(-72, -432)

[node name="NewMuncherLabel" type="RichTextLabel" parent="GUILayer/MuncherUnlock/MuncherUnlockLabels"]
material = SubResource("ShaderMaterial_7pjkq")
use_parent_material = true
clip_contents = false
anchors_preset = 10
anchor_right = 1.0
offset_left = 72.0
offset_top = 504.0
offset_right = 1368.0
offset_bottom = 976.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("5_53xpg")
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.529412)
theme_override_font_sizes/normal_font_size = 140
bbcode_enabled = true
text = "[center][font gl=10]UNLOCK [wave amp=20.0 freq=6]NEW MUNCHER![/wave][/font][/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="PriceLabel" type="RichTextLabel" parent="GUILayer/MuncherUnlock/MuncherUnlockLabels"]
material = SubResource("ShaderMaterial_7pjkq")
use_parent_material = true
clip_contents = false
anchors_preset = 10
anchor_right = 1.0
offset_left = 72.0
offset_top = 648.0
offset_right = 1224.0
offset_bottom = 1120.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("5_53xpg")
theme_override_colors/font_outline_color = Color(0.984314, 0.662745, 0, 0.627451)
theme_override_font_sizes/normal_font_size = 160
bbcode_enabled = true
text = "[center][font gl=25][wave amp=20.0 freq=6]1000[/wave][/font][/center]"
scroll_active = false
shortcut_keys_enabled = false
text_direction = 2

[node name="Coin" type="Sprite2D" parent="GUILayer/MuncherUnlock/MuncherUnlockLabels"]
material = SubResource("ShaderMaterial_7q852")
position = Vector2(936, 734)
scale = Vector2(0.9, 0.837501)
texture = ExtResource("9_aene8")

[node name="PurchaseButton" parent="GUILayer/MuncherUnlock" instance=ExtResource("7_a4cr0")]
material = SubResource("ShaderMaterial_bud2l")
layout_mode = 1
offset_left = 72.0
offset_top = 1008.0
offset_right = 187.2
offset_bottom = 1064.81
theme = ExtResource("5_53xpg")
script = ExtResource("5_sgosm")
CustomText = "UNLOCK"
CustomTextSize = 200
Color = Color(1, 0.695721, 0.195682, 1)

[node name="HomeButton" parent="GUILayer" instance=ExtResource("7_a4cr0")]
anchors_preset = 10
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = 216.0
offset_top = 2376.0
offset_right = -216.0
offset_bottom = 2520.0
grow_horizontal = 2
script = ExtResource("7_t61kd")
CustomText = "HOME"
CustomTextSize = 80
Color = Color(0.329412, 0.513726, 0.729412, 1)
WaveString = false
