[gd_scene load_steps=7 format=3 uid="uid://b7eptytnbce1l"]

[ext_resource type="Shader" path="res://Shaders/RoundedCorners.gdshader" id="2_m46o1"]
[ext_resource type="Theme" uid="uid://nx28k4tj8ca8" path="res://Main/Theme.tres" id="3_xr658"]
[ext_resource type="Script" path="res://Levels/Level.cs" id="4_kg6yh"]
[ext_resource type="PackedScene" uid="uid://byatslmwbvorg" path="res://Entities/Food/Food.tscn" id="5_4ed77"]
[ext_resource type="PackedScene" uid="uid://dd570jgysudow" path="res://Entities/Eater/Eater.tscn" id="6_gb0co"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ki6xa"]
shader = ExtResource("2_m46o1")
shader_parameter/radius_scale = 0.1
shader_parameter/rounded_corner_top_left = true
shader_parameter/rounded_corner_top_right = true
shader_parameter/rounded_corner_bottom_left = true
shader_parameter/rounded_corner_bottom_right = true
shader_parameter/width = 1.0
shader_parameter/height = 1.0

[node name="Tutorial" type="Node"]

[node name="BackgroundOverlayOutline" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ki6xa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 184.0
offset_right = -60.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.678431, 0.678431, 0.678431, 0.196078)
metadata/_edit_lock_ = true

[node name="BackgroundOverlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ki6xa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 196.0
offset_right = -72.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.234)
metadata/_edit_lock_ = true

[node name="GUILayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Title" type="RichTextLabel" parent="GUILayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 288.0
offset_top = 48.0
offset_right = -288.0
offset_bottom = 208.0
grow_horizontal = 2
theme = ExtResource("3_xr658")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center][wave amp=40.0 freq=2.0 connected=1][font gl=5]Tutorial[/font][/wave][/center]"
scroll_active = false

[node name="Level" type="Node" parent="."]
script = ExtResource("4_kg6yh")
metadata/solution = PackedVector2Array(3, 3, 3, 0, 1, 3, 1, 2, 0, 3, 1, 3, 2, 3, 3, 3, 0, 0, 0, 3, 2, 0, 2, 3, 0, 2, 0, 0, 0, 1, 0, 2, 1, 0, 2, 0, 3, 1, 0, 1, 1, 1, 1, 0, 2, 1, 1, 1, 3, 2, 3, 1, 2, 2, 3, 2)

[node name="Food" type="Node" parent="Level"]

[node name="Food0_0" parent="Level/Food" instance=ExtResource("5_4ed77")]
position = Vector2(216, 736)
FoodType = 2

[node name="Food0_1" parent="Level/Food" instance=ExtResource("5_4ed77")]
position = Vector2(552, 736)
FoodType = 2
BoardStatePositionId = Vector2i(0, 1)

[node name="Food0_2" parent="Level/Food" instance=ExtResource("5_4ed77")]
position = Vector2(888, 736)
FoodType = 2
BoardStatePositionId = Vector2i(0, 2)

[node name="Food0_3" parent="Level/Food" instance=ExtResource("5_4ed77")]
position = Vector2(1224, 736)
FoodType = 2
BoardStatePositionId = Vector2i(0, 3)

[node name="Food1_0" parent="Level/Food" instance=ExtResource("5_4ed77")]
position = Vector2(216, 1072)
FoodType = 1
BoardStatePositionId = Vector2i(1, 0)

[node name="Food1_1" parent="Level/Food" instance=ExtResource("5_4ed77")]
position = Vector2(552, 1072)
FoodType = 1
BoardStatePositionId = Vector2i(1, 1)

[node name="Food1_2" parent="Level/Food" instance=ExtResource("5_4ed77")]
position = Vector2(888, 1072)
FoodType = 2
IsLast = true
BoardStatePositionId = Vector2i(1, 2)

[node name="Food1_3" parent="Level/Food" instance=ExtResource("5_4ed77")]
position = Vector2(1224, 1072)
FoodType = 2
BoardStatePositionId = Vector2i(1, 3)

[node name="Food2_0" parent="Level/Food" instance=ExtResource("5_4ed77")]
position = Vector2(216, 1408)
FoodType = 1
BoardStatePositionId = Vector2i(2, 0)

[node name="Food2_3" parent="Level/Food" instance=ExtResource("5_4ed77")]
position = Vector2(1224, 1408)
FoodType = 1
BoardStatePositionId = Vector2i(2, 3)

[node name="Food3_0" parent="Level/Food" instance=ExtResource("5_4ed77")]
position = Vector2(216, 1744)
FoodType = 1
IsLast = true
BoardStatePositionId = Vector2i(3, 0)

[node name="Food3_1" parent="Level/Food" instance=ExtResource("5_4ed77")]
position = Vector2(552, 1744)
FoodType = 2
BoardStatePositionId = Vector2i(3, 1)

[node name="Food3_2" parent="Level/Food" instance=ExtResource("5_4ed77")]
position = Vector2(888, 1744)
BoardStatePositionId = Vector2i(3, 2)

[node name="Food3_3" parent="Level/Food" instance=ExtResource("5_4ed77")]
position = Vector2(1224, 1744)
FoodType = 1
BoardStatePositionId = Vector2i(3, 3)

[node name="Eaters" type="Node" parent="Level"]

[node name="Eater2_1" parent="Level/Eaters" instance=ExtResource("6_gb0co")]
position = Vector2(552, 1408)
BoardStatePositionId = Vector2i(2, 1)
ValidFoodTypes = [0, 1]

[node name="Eater2_2" parent="Level/Eaters" instance=ExtResource("6_gb0co")]
position = Vector2(888, 1408)
EaterType = 1
BoardStatePositionId = Vector2i(2, 2)
ValidFoodTypes = [0, 2]
