[gd_scene load_steps=6 format=3 uid="uid://cjpbu2qbnduj8"]

[ext_resource type="Script" path="res://GUI/Indicators/HandGuidanceIndicator.cs" id="1_jraqh"]
[ext_resource type="Texture2D" uid="uid://mw2g1xru73i8" path="res://Assets/GUI/hand_point.png" id="2_iti5t"]

[sub_resource type="Animation" id="Animation_ailx1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, 44)]
}

[sub_resource type="Animation" id="Animation_nlgiy"]
resource_name = "point"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(0.6, 1),
"update": 0,
"values": [Vector2(44, 92), Vector2(36, 44)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijjvo"]
_data = {
"RESET": SubResource("Animation_ailx1"),
"point": SubResource("Animation_nlgiy")
}

[node name="HandGuidanceIndicator" type="Node2D"]
z_index = 4
script = ExtResource("1_jraqh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(36, 44)
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_iti5t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ijjvo")
}
